server.servlet.contextPath=/template-service
server.port=8086
spring.security.user.name=user
spring.security.user.password=password

templateStorePath=snomed-templates
batch.maxSize=50
terminologyserver.url=http://localhost:8080/snowowl
terminologyserver.reasonerId=org.semanticweb.elk.elk.reasoner.factory

logging.level.org.ihtsdo.otf.authoringtemplate.service.termserver.SnowOwlTerminologyServerAdapter=DEBUG
